{
  "name": "@moppler/jsonapi",
  "version": "1.0.2",
  "description": "Interface for (de)serializing objects into JSON API.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcovonly mocha",
    "watch:test": "nodemon --exec npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-mocha": "^5.2.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^14.1.1"
  }
}
